<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="TDZ Tienda de zapatos deportivos es una tienda que vende zapatos deportivos de las mejores marcas del mundo, en la ciudad de San Juan de Pasto, Nariño, Colombia."
    />
    <title>TZD Tienda de Zapatos Deportivos</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/Styles.css">
    <link href = "https://fonts.googleapis.com/css2? family = Lato: wght @ 300 & display = swap" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="cover inicio">
      <div class="contenedor-centrado separacion-nav-h1 fuente-nav-h1">
        <div class="logo-barra">
          <a href="./index.html">
            <img
              src="./img/logo.svg"
              alt="Logotipo de TZD Tienda de zapatos deportivos"
            />
          </a>
          
          <nav class="navegacion">
            <!-- CSS Inline -->
            <a href="./index.html">Inicio</a>
            <a href="./nosotros.html">Nosotros</a>
            <a href="./catalogo.html">Catálogo</a>
            <a href="./contacto.html">Contacto</a>
          </nav>
        </div>
        <!-- CSS Inline -->
        <h1>TZD Tienda de Zapatos Deportivos</h1>
      </div>
    </header>

    <section class="contenedor-centrado seccion">
      <h2 class="fw-200 texto-justificado">Más sobre Nosotros</h2>
      <h3 class="fw-100">Otro más</h3>
      <div class="iconos-nosotros">
      <div class="iconos">
        <img
          src="./img/marcas.svg"
          alt="Marcas reconocidas como Nike, Adidas, etc."
        />
        <h3>Marcas Reconocidas</h3>
        <p>
          sit amet consectetur adipisicing elit. Eos cumque harum ab perspiciatis,
          fuga vel in, ratione, quae molestiae recusandae dicta magnam commodi?
          Ipsam beatae eius natus voluptatem officia atque.
        </p>
      </div>

      <div class="iconos">
        <img src="./img/precio.svg" alt="Precios de locura" />
        <h3>Excelente Precio</h3>
        <p>
          dolor sit amet consectetur adipisicing elit. Similique itaque facere
          soluta suscipit, quae omnis mollitia fugiat dolorem explicabo. At modi,
          impedit animi quaerat dolore quam neque fuga asperiores laborum.
        </p>
      </div>

      <div class="iconos">
        <img src="./img/calidad.svg" alt="Calidad insuperable" />
        <h3>Calidad Insuperable</h3>
        <p>
          amet consectetur adipisicing elit. Consequuntur eum, ipsa nemo dolorem,
          quidem culpa odit veniam quos consectetur error est harum atque, illo
          inventore accusamus alias provident itaque maiores.
        </p>
      </div>
    </div>
    </section>

    <main class="seccion contenedor-centrado">
      <h2 class="fw-300 texto-centrado">Destacados</h2>

      <div class="contenedor-anuncios">

        <div class="anuncio">
          <img src="./img/para_destacado_1.jpg" alt="Zapatilla Reebok Cl Nylon" />
          <div class="contenido-anuncio">
            <h3>Zapatillas Reebok Cl Nylon</h3>
            <p class="precio">$250.000 <del>$310.000</del></p>
            <a href="./zapato1.html" class="boton boton-amarillo display-block">Ver Producto</a>
          </div>
        </div>
        
        <div class="anuncio">
          <img src="./img/destacado_2.jpg" alt="Zapatilla Skechers" />
          <div class="contenido-anuncio">
            <h3>Zapatillas Skechers Bobs Sport Squad</h3>
            <p class="precio">$150.000 <del>$200.000</del></p>
            <a href="#" class="boton boton-amarillo display-block">Ver Producto</a>
          </div>
        </div>
        
        <div class="anuncio">
          <img src="./img/destacado_3.jpg" alt="Zapatilla Adidas" />
          <div class="contenido-anuncio">
            <h3>Zapatilla Adidas Pro Next</h3>
            <p class="precio">$300.000 <del>$380.000</del></p>
            <a href="#" class="boton boton-amarillo display-block">Ver Producto</a>
          </div>
        </div>
      </div>
      
      <div class="ver-mas">
        <a href="./catalogo.html" class="boton boton-verde">Ver más</a>
      </div>
    </main>

    <section class="imagen-fidelizacion">
      <div class="contenedor-centrado contenido-contacto">
        <h2>Fidelización</h2>
        <p>
          Llene el formulario de contacto y sé parte de nuestras exclusivas
          promociones y descuentos
        </p>
        <a href="./contacto.html" class="boton boton-amarillo">Contáctanos</a>
      </div>
    </section>

      <div class="seccion contenedor-centrado seccion-inferior">
        <section class="seccion-blog">
          <h3 class="fw-300 texto-centrado">Nuestro Blog</h3>
        
          <article class="entrada-blog">
            <div class="imagen-blog">
              <img src="./img/blog_1.jpg" alt="Adidas SL72" />
            </div>

            <div class="texto-entrada">
              <a href="#">
                <h4>De las pistas a la moda, Adidas Super Light 72</h4>
              </a>
              <p>escrito el: <em>01/04/2020</em> por <em>Pepito Perez</em></p>
              <p>
                Vamos con un poco de historia. Originalmente los modelos SL (Adidas Super
                Light) fueron diseñados para el uso recreativo de...
              </p> 
            </div>
          </article>

          <article class="entrada-blog">
            <div class="imagen-blog">
              <img src="./img/para_blog_2.jpg" alt="Nueva colección Reebok" />
            </div>
            <div class="texto-entrada">
              <a href="#">
                <h4>la nueva coleccion de Reebok en colaboración con JD ya está aquí</h4>
              </a>
              <p>escrito el<em>13/03/020</em>po:<em>Zoila Bacca</em></p>
              <p>
                El diseñador JD nos explica como los recuerdos del tiempo que pasaba al
                aire libre durante la infancia inspiraron esta colección y como los
                archivos de Reebok jugaron un papel importante en sus diseños
              </p>
            </div>
          </article>
        </section>
      
        
      <section class="seccion-testimoniales">  
          <h3 class="fw-300 texto-centrado">Testimoniales</h3>
          <div class="testimonio">
            <blockquote>  
              <p>
              Compré unas zapatillas Nike Air Max 90, con un buen descuento y una
              excelente garantia. Zapatillas muy cómodas, estan geniales. La atención 10
              puntos, me hicieron sentir VIP. Muy recomendable.
              </p>
            </blockquote>
            <p>-Juanito Alimaña</p>
          </div>
        
      </section>
    </div>
    <footer class="seccion seccion-footer">

     <div class="contenedor-centrado contenedor-footer">
        <nav class="navegacion">
          <a href="./index.html">Inicio</a>
          <a href="./nosotros.html">Nosotros</a>
          <a href="./catalogo.html">Catálogo</a>
          <a href="./contacto.html">Contacto</a>
        </nav>
        <p class="copyright">Todos los derechos reservados 2020 &copy;</p>
     </div>
    </footer>
  </body>
</html>
